cff-version: 1.2.0
message: "If you use AlphaDynamics, please cite the Zenodo v1 preprint."
title: "AlphaDynamics: A compact per-system phase-flow surrogate for protein torsion dynamics"
authors:
  - family-names: "Gwozdz"
    given-names: "Krzysztof"
doi: "10.5281/zenodo.19788565"
url: "https://doi.org/10.5281/zenodo.19788565"
repository-code: "https://github.com/krisss0mecom/AlphaDynamics"
version: "v1.0-preprint-2026-04-25"
date-released: "2026-04-26"
license: "Apache-2.0"
abstract: >-
  AlphaDynamics is a compact per-system neural propagator for protein
  backbone torsion dynamics. It operates on aligned phi/psi torsions and
  predicts next-step mixture-of-von-Mises distributions through a learned
  phase-flow ODE.
